.cart_nav
    width: 160px
    display: flex
    justify-content: space-between
    margin-top: 40px
    margin-left: 40px
    cursor: pointer
    align-items:  center
    img
         width: 20px
         height: 20px
a
    color: #000
    text-decoration: none
.cart_wrap
    width: 1200px
    padding-top: 50px
    padding-bottom: 50px
    border: 30px solid #B8BFD1
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 50px
    display: flex
    justify-content: center
    align-items: center
.cart
    &_inner
        width: 470px
        display: flex
        justify-content: center
        flex-direction: column
    &_card
        width: 100%
        height: 200px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        &_del
            width: 30px
            height: 30px
            cursor: pointer
    &_block_img
        width: 200px
        height: 200px
        background: #B8BFD1
        display: flex
        justify-content: center
        align-items: center
        img
            width: 150px
            height: 150px
    &_block_cont
        width: 230px
        height: 200px
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        user-select: none
        cursor: pointer
        h2
            font-size: 35px
            font-weight: bold
            font-family: 'Roboto Bold'
            user-select: none
    &_block_count
        display: flex
        width: 60px
        height: 60px
        background: #B8BFD1
        display: flex
        justify-content: center
        align-items: center
        h3
            font-weight: bold
            font-size: 30px
        
.cart_wrap_count
    display: flex
    width: 230px
    justify-content: space-between
    align-items: center
    h2
        font-weight: normal

.cart_obv_del
    width: 100%
    display: flex
    justify-content: flex-end

.cart_block_obv_del
    display: flex
    flex-direction: column
.cart_form
    width: 100%
    height: 210px
    background: transparent
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    &_inp
        width: 350px
        height: 50px
        padding-left: 30px
        padding-right: 30px
        font-size: 20px
        outline: none
        border: 4px solid #B8BFD1
    &_btn
        width: 200px
        height: 50px
        font-size: 20px
        font-family: 'Roboto Bold'
        font-weight: bold
        outline: none
        background: #B8BFD1
        border: 4px solid black
        cursor: pointer
.h1_empty
    text-align: center
.loading_img
    margin: 0 auto