@media ( max-width: 1200px ) and (min-width: 1001px)
    .cart_wrap
        width: 1000px

@media ( max-width: 1000px ) and (min-width: 721px)
    .cart_wrap
        width: 700px

@media ( max-width: 720px ) and (min-width: 601px)
    .cart_wrap
        width: 600px

@media ( max-width: 600px ) 
    .cart_wrap
        width: 100%
        border: none
    .cart_card
        flex-direction: column
        height: 350px
        width: 230px
    .cart_block_obv_del
        width: 230px
        height: 150px
        margin-top: -30px
    .cart_inner
        align-items: center
    .cart_form_inp
        width: 300px