$border: 30px solid #B8BFD1
$border_active: 2px solid black

.catalog
    width: 1500px
    padding-top: 50px
    padding-bottom: 50px 
    margin: 0 auto
    margin-top: 100px 
    border: $border
    margin-bottom: 100px
    &_wrap
        width: 82%
        background: transparent
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    .card
        width: 300px
        height: 450px
        background: transparent
        display: flex
        flex-direction: column
        transition: all 0.3s
        &:hover
            filter: drop-shadow(0px 17px 31px rgba(0, 0, 0, 0.3))
        &_img
            width: 100%
            height: 310px
            background: #B8BFD1
            display: flex
            align-items: center
            justify-content: center
        &_cont
            width: 100%
            height: 140px
            background: #238389
            h2
                color:#fff
                font-size: 30px
                margin-top: 15px
                margin-bottom: 10px
                margin-left: 30px 
.card_btn
    width: 160px
    height: 50px
    background: #fff
    font-size: 25px
    outline: none
    border: none
    border-radius: 10px
    margin-left: 30px
    cursor: pointer
    &:active
        border: $border_active
.active_btn_added
    width: 160px
    height: 50px
    background: #B8BFD1
    color: #000
    font-size: 25px
    outline: none
    border: none
    border-radius: 10px
    margin-left: 30px
    cursor: pointer
    &:active
        border: $border_active