@media ( max-width: 1525px ) and (min-width: 1326px)
    .catalog
        width: 1300px

@media ( max-width: 1325px ) and (min-width: 1026px)
    .catalog
        width: 1000px
        .card
            margin-bottom: 50px
            &:nth-child(4)
                margin-top: -50px

@media ( max-width: 1025px ) and (min-width: 1016px)
    .catalog
        width: 80%
    .card
        margin-bottom: 50px
        &:nth-child(4)
            margin-top: -50px
            
@media ( max-width: 1015px ) and (min-width: 916px)
    .catalog
        width: 80%
        .card
            margin-bottom: 50px
            width: 270px
            &:nth-child(4)
                margin-top: -50px
            &:nth-child(5)
                margin-top: 50px
            &:nth-child(6)
                margin-top: 50px 
    .catalog_wrap
        justify-content: center

@media ( max-width: 915px ) and (min-width: 886px)
    .catalog
        width: 80%
        .card
            margin-bottom: 50px
            width: 270px
            &:nth-child(5)
                margin-top: 50px
            &:nth-child(6)
                margin-top: 50px 
    .catalog_wrap
        justify-content: center

@media ( max-width: 885px ) and (min-width: 491px)
    .catalog
        width: 80%
        .card
            margin-bottom: 50px
            width: 270px
            &:nth-child(5)
                margin-top: 50px
            &:nth-child(6)
                margin-top: 50px 
    .catalog_wrap
        justify-content: center
                
@media ( max-width: 490px ) 
    .catalog
        width: 310px
        border: none
        .card
            margin-bottom: 50px
            width: 270px
            &:nth-child(5)
                margin-top: 50px
            &:nth-child(6)
                margin-top: 50px 
    .catalog_wrap
        justify-content: center