.header
    width: 1500px
    height: 620px
    margin: 0 auto
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &_cont
        height: 360px
        display: flex
        justify-content: space-between
        flex-direction: column
        h1
            font-weight: bold
            font-family: "Roboto Bold"
            font-size: 70px
        h2
            font-size: 40px
            width: 630px
    &_img
        width: 570px
        height: 570px
    &_btn
        width: 250px
        height: 90px
        background: #238389
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
        font-weight: 900
        color: white
        font-size: 30px
        border: none
        outline: none
        cursor: pointer
        font-family: 'Roboto Bold'
        &:hover
            color: #238389
            background: white
        &:active
            box-shadow: none