@media ( max-width: 1525px ) and ( min-width: 1326px)
    .header
        width: 1300px

@media ( max-width: 1325px ) and ( min-width: 1026px)
    .header
        width: 1000px
    .header_img
        width: 400px
        height: 400px
    .header_cont
        height: 300px
        h1
            font-size: 50px
        h2
            font-size: 30px
            width: 450px

@media ( max-width: 1025px ) and ( min-width: 906px)
    .header
        width: 80%
        margin-top: 0px 
    .header_img
        width: 400px
        height: 400px
    .header_cont
        height: 360px
        h1
            font-size: 50px
        h2
            font-size: 30px
            width: 400px

@media ( max-width: 905px ) and (min-width: 541px)
    .header
        width: 80%
        margin-top: 20px 
        height: 750px
        justify-content: space-between
        flex-direction: column
    .header_img
        width: 400px
        height: 400px
        display: block
    .header_cont
        height: 300px
        align-items: center
        h1
            font-size: 50px
            width: 500px
        h2
            font-size: 30px
            width: 350px
            text-align: center

@media ( max-width: 540px )
    .header
        width: 80%
        margin-top: 20px 
        height: 700px
        justify-content: space-between
        flex-direction: column
    .header_img
        width: 300px
        height: 300px
        display: block
    .header_cont
        height: 350px
        align-items: center
        h1
            font-size: 40px
            width: 100%
            text-align: center
        h2
            font-size: 30px
            width: 300px
            text-align: center
        button
            width: 230px
            height: 80px