.footer
    width: 100%
    height: 250px
    background: #93C1D1
    display: flex
    justify-content: center
    align-items: center
    &_wrap
        width: 700px
        background: transparent
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20px
        p
            cursor: pointer
            color: #000
            transition: all 0.3s
            &:hover
                color: #fff
        img 
            cursor: pointer