@media ( max-width: 510px )
    .footer
        .footer_wrap
            width: 300px
            a
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    display: none
                &:nth-child(4)
                    display: none

                
    