@media (max-width: 1525px) and (min-width: 1326px)
    .nav
        .wrap_nav
            width: 1300px

@media (max-width: 1325px) and (min-width: 1026px)
    .nav
        .wrap_nav
            width: 1000px

@media (max-width: 1025px) and (min-width: 906px)
    .nav
        .wrap_nav
            width: 80%

@media (max-width: 905px)
    .nav
        .wrap_nav
            width: 80%
            display: flex
            align-items: center
            .block_catalog_nav
                display: none
            .block_phone_nav
                display: none
            .block_logo_nav
                font-size: 25px
    .block_burger_nav
        display: block
        width: 60px
        height: 50px
        background: transparent
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        cursor: pointer
    .block_nav_mobile
        width: 100%
        height: 200px
        background: #238389
        justify-content: center
        align-items: center
        ul
            list-style: none
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 300px
            margin: 0 auto
            height: 170px
            font-size: 35px
            li
                cursor: pointer
                color: #fff
    @mixin item-burger
        width: 60px
        height: 10px
        background: black
        border-radius: 20px
    .item_burger_nav
        @include item-burger
        