.nav
    width: 100%
    height: 100px
    background: #93C1D1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .wrap_nav 
        width: 1500px
        height: 100px
        background: transparent
        margin: 0 auto
        display: flex
        justify-content: space-between
        .block_logo_nav
            height: 100px
            display: flex
            align-items: center
            font-size: 30px
            background: transparent
            font-family:  'Roboto Bold'
            font-weight: 900
        .block_catalog_nav
            height: 100px
            width: 30%
            display: flex
            align-items: center
            background: transparent
            ul
                list-style: none
                width: 100%
                margin: 0 auto
                background: transparent
                display: flex
                justify-content: space-evenly
                align-items: center
                font-size: 20px
                li
                    cursor: pointer
                    color: #000
                    transition: all 0.3s
                    &:hover
                        color: #fff
        .block_phone_nav
            height: 100px
            display: flex
            font-size: 20px
            align-items: center
            background: transparent
.block_burger_nav
    display: none
.block_nav_mobile
    display: none
    ul
        display: none