@media (max-width: 1525px) and (min-width: 1326px)
    .sales
        width: 1300px 

@media (max-width: 1325px) and (min-width: 826px)
    .sales
        width: 800px 
        flex-wrap: wrap
        height: 100%
    .sales_block
        &:nth-child(3)
            margin-top: 50px
        &:nth-child(4)
            margin-top: 50px 

@media (max-width: 825px) and (min-width:767px)
    .sales
        width: 80% 
        flex-wrap: wrap
        height: 100%
        justify-content: center
    .sales_block
        // &:nth-child(2)
        //     margin-top: 50px
        &:nth-child(3)
            margin-top: 50px
        &:nth-child(4)
            margin-top: 50px 

@media (max-width: 766px) 
    .sales
        width: 80% 
        flex-wrap: wrap
        height: 100%
        justify-content: center
    .sales_block
        &:nth-child(2)
            margin-top: 50px
        &:nth-child(3)
            margin-top: 50px
        &:nth-child(4)
            margin-top: 50px 
            