.sales
    width: 1500px
    height: 300px
    margin: 0 auto
    margin-bottom: 100px
    display: flex
    justify-content: space-between
    &_block
        width: 300px
        height: 300px
        background: #B8BFD1
        padding-top: 60px
        cursor: default
        position: relative
        transition: all 0.3s
        &:hover
            .sales_trans
                opacity: 1
        h2
            width: 100%
            height: 90px
            background: #238389
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            font-size: 40px
        &_p
            text-align: center
            margin-top: 30px
            font-size: 35px
    &_trans
        width: 100%
        height: 300px
        background: #fff
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        box-shadow: 0px 0px 122px rgba(0, 0, 0, 0.45)
        transition: all 0.3s
        padding-left: 30px
        padding-right: 30px
        display: flex
        align-items: center
        p
            font-size: 30px
            text-align: center